server {
    listen 8001 default_server;

    root /app/web;

    client_max_body_size 18m;

    include fastcgi_params;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
    fastcgi_intercept_errors on;

    location ~ /\. {
        deny all;
    }

    location / {
        index index.html index.htm index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
    }
}
