[program:table-queue]
# in redis
process_name=%(program_name)s_%(process_num)02d
command=php /app/yii queue-table/listen --verbose=1 --isolate=0
autostart=true
autorestart=true
;  user=www-data
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/app/runtime/logs/supervisord-roomsmcp_backend-queue-table.log